============================================================
pywinauto Debug Script - Output to File
============================================================

Step 1: Check if pywinauto is installed...
[OK] pywinauto is installed

Step 2: Find Edge browser path...
[OK] Found Edge: C:\Program Files (x86)\Microsoft\Edge\Application\msedge.exe

Step 3: Start Edge browser with about:blank...
[OK] Edge browser started

Step 4: Connect to Edge window...
  Attempt 1: Connecting by class_name...
  Failed: There are 4 elements that match the criteria {'class_name': 'Chrome_WidgetWin_1', 'backend': 'uia', 'visible_only': False}
  Attempt 2: Connecting by class_name...
  Failed: There are 4 elements that match the criteria {'class_name': 'Chrome_WidgetWin_1', 'backend': 'uia', 'visible_only': False}
  Attempt 3: Connecting by class_name...
  Failed: There are 4 elements that match the criteria {'class_name': 'Chrome_WidgetWin_1', 'backend': 'uia', 'visible_only': False}
  Attempt 4: Connecting by class_name...
  Failed: There are 4 elements that match the criteria {'class_name': 'Chrome_WidgetWin_1', 'backend': 'uia', 'visible_only': False}
  Attempt 5: Connecting by class_name...
  Failed: There are 4 elements that match the criteria {'class_name': 'Chrome_WidgetWin_1', 'backend': 'uia', 'visible_only': False}
  Trying to connect by title...
[ERROR] Failed to connect: There are 2 elements that match the criteria {'title_re': '.*Edge.*', 'backend': 'uia', 'visible_only': False}
