============================================================
pywinauto Debug Script - Use Window Directly
============================================================

Step 1: Check if pywinauto is installed...
[OK] pywinauto is installed

Step 2: Find Edge browser path...
[OK] Found Edge: C:\Program Files (x86)\Microsoft\Edge\Application\msedge.exe

Step 3: List Edge windows before starting new one...
  Found 11 windows on desktop
    Chrome_WidgetWin [2]: title='debug_pywinauto6.py - fund_helper - Trae CN', class='Chrome_WidgetWin_1'
    Chrome_WidgetWin [3]: title='飞书', class='Chrome_WidgetWin_1'
  Found 2 Chrome_WidgetWin windows before

Step 4: Start a NEW Edge browser...
  Starting: C:\Program Files (x86)\Microsoft\Edge\Application\msedge.exe about:blank --new-window
[OK] Edge started

  Waiting for new window to appear (up to 15 seconds)...
    Attempt 1: Found 2 Chrome_WidgetWin windows
    Attempt 2: Found 2 Chrome_WidgetWin windows
    Attempt 3: Found 2 Chrome_WidgetWin windows
    Attempt 4: Found 2 Chrome_WidgetWin windows
    Attempt 5: Found 2 Chrome_WidgetWin windows
    Attempt 6: Found 2 Chrome_WidgetWin windows
    Attempt 7: Found 2 Chrome_WidgetWin windows
    Attempt 8: Found 2 Chrome_WidgetWin windows
    Attempt 9: Found 2 Chrome_WidgetWin windows
    Attempt 10: Found 2 Chrome_WidgetWin windows
    Attempt 11: Found 2 Chrome_WidgetWin windows
    Attempt 12: Found 2 Chrome_WidgetWin windows
    Attempt 13: Found 2 Chrome_WidgetWin windows
    Attempt 14: Found 2 Chrome_WidgetWin windows
    Attempt 15: Found 2 Chrome_WidgetWin windows

  Could not find new window by handle difference
  Taking the last Chrome_WidgetWin window...
    Selected [2]: title='debug_pywinauto6.py - fund_helper - Trae CN', class='Chrome_WidgetWin_1'
    Selected [3]: title='飞书', class='Chrome_WidgetWin_1'

Step 5: Work with the window directly (no app.connect)...

Step 6: Set focus to window...
[OK] Focus set

Step 7: Print window info...
  Title: '飞书'
  Class: 'Chrome_WidgetWin_1'
  Handle: 66796
  PID: 2948

Step 8: Print all descendants (first 100)...
  Found 638 descendants

  Listing first 100 descendants:
    [0] Document: name='   消息      solo coder 0417专家答疑会 17:30 - 18:00         2  Coding Agent 正式项目群-101 15:07 肖湘涛: @丁永政 就是一个任务 5轮 每次修改 都要开分支pr吗 去提交5个分支pr网址吗           MCPMark项目试标群 11:45 入群通知小能手: @宋子菡 欢迎加入 MCP 试标群！ 快速上手指南： 先看群公告（群聊右上角点击进入/手机端右上角群应用点击“公告”） → 了解群规与注意事项 再读《MCP 培训文档》（[链接]MCP Mark培训文档 ） → 掌握考核与操作流程 项目即将截止！持续到4月3号12点30分，请快快提交哦！ 每完成一道题，即可获得 300-500 元收益，多劳多得！ 还有额外内推奖励哦！ 有任何问题，随时 @群管理员 为你解答           日历助手 机器人  10:56 宋子菡邀请你加入日程 “solo coder 0417专家答疑会”           tan 09:44 [链接]交易员精选丨10大最佳看涨形态权威验证，95%成功率的图表形态长什么样？           多维表格助手 机器人  09:29 问卷填写通知           tan的飞书助手 官方  4月15日 飞书助手: 不太明确您发送“[捂脸]”表情所表达的具体需求呢。您可以详细描述一下您关于飞书产品的疑问，以便我根据参考文档为您解答。           武传惠: 没看到岗位的专家在我消息底下留言一下，我手动拉你们进岗位笔试！ 4月15日 武传惠: 以上已经拉了           智能纪要助手 机器人  4月14日 https://meetchances.feishu.cn/docx/L9oGdBU2doyOX0xKvM9cZ6S9nPd?dcuId=7628545989300718810&from=vc_assistant_notice#doxcnKYvs6mDDFAAsARGITEBiBg           丁颖 4月9日 你们已经成为联系人，可以开始聊天了           联系人助手 机器人  4月9日 联系人申请           武传惠 4月9日 我接受了你的联系人申请，开始聊天吧！           账号安全中心 机器人  3月29日 安全登录通知           审批 机器人  3月27日 你已成为审批负责人             入群通知小能手: @tan 欢迎加入 MCP 试标群！ 快速上手指南： 先看群公告 → 了解群规与注意事项 再读《MCP 培训文档》→ 掌握考核与操作流程 项目火热进行中！持续到清明节后，需求超 500+ 道题 每完成一道题，即可获得 300-500 元收益，多劳多得！ 还有额外内推奖励哦！ 有任何问题，随时 @群管理员 为你解答 3月27日 入群通知小能手: @tan 欢迎加入 MCP 试标群！ 快速上手指南： 先看群公告 → 了解群规与注意事项 再读《MCP 培训文档》→ 掌握考核与操作流程 项目火热进行中！持续到清明节后，需求超 500+ 道题 每完成一道题，即可获得 300-500 元收益，多劳多得！ 还有额外内推奖励哦！ 有任何问题，随时 @群管理员 为你解答           飞书团队 机器人  2022年9月23日 消息超出可保留期限，已被删除           管理员小助手 机器人  2022年9月15日 消息超出可保留期限，已被删除           任务助手 机器人  2022年6月28日 消息超出可保留期限，已被删除           假勤 机器人  2022年6月27日 消息超出可保留期限，已被删除           汇报 机器人  2022年6月27日 消息超出可保留期限，已被删除          tan的随手记 2022年6月27日 云文档助手: 快来解锁你的随手记文档@tan               ', class='Chrome_RenderWidgetHostHWND'
    [1] Button: name='', class=''
        [ALERT] This is a Button!
    [2] Image: name='', class=''
    [3] Text: name='消息', class=''
    [4] Group: name='', class=''
    [5] Text: name='solo coder 0417专家答疑会', class=''
    [6] Text: name='17:30 - 18:00', class=''
    [7] Image: name='', class=''
    [8] Text: name='2', class=''
    [9] Text: name='Coding Agent 正式项目群-101', class=''
    [10] Text: name='15:07', class=''
    [11] Text: name='肖湘涛', class=''
    [12] Text: name=': ', class=''
    [13] Text: name='@', class=''
    [14] Text: name='丁永政', class=''
    [15] Text: name=' 就是一个任务 5轮 每次修改 都要开分支pr吗 去提交5个分支pr网址吗', class=''
    [16] Image: name='', class=''
    [17] Text: name='MCPMark项目试标群', class=''
    [18] Text: name='11:45', class=''
    [19] Text: name='入群通知小能手', class=''
    [20] Text: name=': ', class=''
    [21] Text: name='@', class=''
    [22] Text: name='宋子菡', class=''
    [23] Text: name=' 欢迎加入 MCP 试标群！ 快速上手指南： 先看群公告（群聊右上角点击进入/手机端右上角群应用点击“公告”） → 了解群规与注意事项 再读《MCP 培训文档》（', class=''
    [24] Text: name='[链接]MCP Mark培训文档 ', class=''
    [25] Text: name='） → 掌握考核与操作流程 项目即将截止！持续到4月3号12点30分，请快快提交哦！ 每完成一道题，即可获得 300-500 元收益，多劳多得！ 还有额外内推奖励哦！ 有任何问题，随时 @群管理员 为你解答', class=''
    [26] Image: name='', class=''
    [27] Text: name='日历助手', class=''
    [28] Text: name='机器人', class=''
    [29] Text: name='10:56', class=''
    [30] Text: name='宋子菡', class=''
    [31] Text: name='邀请你加入日程 “solo coder 0417专家答疑会”', class=''
    [32] Image: name='', class=''
    [33] Text: name='tan', class=''
    [34] Text: name='09:44', class=''
    [35] Text: name='[链接]交易员精选丨10大最佳看涨形态权威验证，95%成功率的图表形态长什么样？', class=''
    [36] Image: name='', class=''
    [37] Text: name='多维表格助手', class=''
    [38] Text: name='机器人', class=''
    [39] Text: name='09:29', class=''
    [40] Text: name='问卷填写通知', class=''
    [41] Image: name='', class=''
    [42] Text: name='tan的飞书助手', class=''
    [43] Text: name='官方', class=''
    [44] Text: name='4月15日', class=''
    [45] Text: name='飞书助手', class=''
    [46] Text: name=': ', class=''
    [47] Text: name='不太明确您发送“[捂脸]”表情所表达的具体需求呢。您可以详细描述一下您关于飞书产品的疑问，以便我根据参考文档为您解答。', class=''
    [48] Image: name='', class=''
    [49] Text: name='武传惠: 没看到岗位的专家在我消息底下留言一下，我手动拉你们进岗位笔试！', class=''
    [50] Text: name='4月15日', class=''
    [51] Text: name='武传惠', class=''
    [52] Text: name=': ', class=''
    [53] Text: name='以上已经拉了', class=''
    [54] Image: name='', class=''
    [55] Text: name='智能纪要助手', class=''
    [56] Text: name='机器人', class=''
    [57] Text: name='4月14日', class=''
    [58] Text: name='https://meetchances.feishu.cn/docx/L9oGdBU2doyOX0xKvM9cZ6S9nPd?dcuId=7628545989300718810&from=vc_assistant_notice#doxcnKYvs6mDDFAAsARGITEBiBg', class=''
    [59] Image: name='', class=''
    [60] Text: name='丁颖', class=''
    [61] Text: name='4月9日', class=''
    [62] Text: name='你们已经成为联系人，可以开始聊天了', class=''
    [63] Image: name='', class=''
    [64] Text: name='联系人助手', class=''
    [65] Text: name='机器人', class=''
    [66] Text: name='4月9日', class=''
    [67] Text: name='联系人申请', class=''
    [68] Image: name='', class=''
    [69] Text: name='武传惠', class=''
    [70] Text: name='4月9日', class=''
    [71] Text: name='我接受了你的联系人申请，开始聊天吧！', class=''
    [72] Image: name='', class=''
    [73] Text: name='账号安全中心', class=''
    [74] Text: name='机器人', class=''
    [75] Text: name='3月29日', class=''
    [76] Text: name='安全登录通知', class=''
    [77] Image: name='', class=''
    [78] Text: name='审批', class=''
    [79] Text: name='机器人', class=''
    [80] Text: name='3月27日', class=''
    [81] Text: name='你已成为审批负责人', class=''
    [82] Image: name='', class=''
    [83] Text: name='入群通知小能手: @tan 欢迎加入 MCP 试标群！ 快速上手指南： 先看群公告 → 了解群规与注意事项 再读《MCP 培训文档》→ 掌握考核与操作流程 项目火热进行中！持续到清明节后，需求超 500+ 道题 每完成一道题，即可获得 300-500 元收益，多劳多得！ 还有额外内推奖励哦！ 有任何问题，随时 @群管理员 为你解答', class=''
    [84] Text: name='3月27日', class=''
    [85] Text: name='入群通知小能手', class=''
    [86] Text: name=': ', class=''
    [87] Text: name='@', class=''
    [88] Text: name='tan', class=''
    [89] Text: name=' 欢迎加入 MCP 试标群！ 快速上手指南： 先看群公告 → 了解群规与注意事项 再读《MCP 培训文档》→ 掌握考核与操作流程 项目火热进行中！持续到清明节后，需求超 500+ 道题 每完成一道题，即可获得 300-500 元收益，多劳多得！ 还有额外内推奖励哦！ 有任何问题，随时 @群管理员 为你解答', class=''
    [90] Image: name='', class=''
    [91] Text: name='飞书团队', class=''
    [92] Text: name='机器人', class=''
    [93] Text: name='2022年9月23日', class=''
    [94] Text: name='消息超出可保留期限，已被删除', class=''
    [95] Image: name='', class=''
    [96] Text: name='管理员小助手', class=''
    [97] Text: name='机器人', class=''
    [98] Text: name='2022年9月15日', class=''
    [99] Text: name='消息超出可保留期限，已被删除', class=''

Step 9: Find all Button controls...
  Found 26 Button controls

  Listing all buttons:
    [0] Button: name='', automation_id=''
    [1] Button: name='426', automation_id=''
    [2] Button: name='3', automation_id=''
    [3] Button: name='', automation_id=''
    [4] Button: name='', automation_id=''
    [5] Button: name='', automation_id=''
    [6] Button: name='', automation_id=''
    [7] Button: name='', automation_id=''
    [8] Button: name='', automation_id=''
    [9] Button: name='', automation_id=''
    [10] Button: name='', automation_id=''
    [11] Button: name='接受邀请', automation_id=''
    [12] Button: name='', automation_id=''
    [13] Button: name='新建话题', automation_id=''
    [14] Button: name='最小化', automation_id=''
    [15] Button: name='还原', automation_id=''
    [16] Button: name='关闭', automation_id=''
    [17] Button: name='ProfileButton', automation_id=''
    [18] Button: name='我的头像', automation_id=''
    [19] Button: name='创建', automation_id=''
    [20] Button: name='搜索（Ctrl＋K）', automation_id=''
    [21] Button: name='', automation_id=''
    [22] Button: name='最小化', automation_id=''
    [23] Button: name='还原', automation_id=''
    [24] Button: name='关闭', automation_id=''
    [25] Button: name='HistoryButton', automation_id=''

Step 10: Try to click Settings button if found...
  Settings button not found, trying Alt+F instead...
  Setting focus to window...
  Sending Alt+F...
  [OK] Alt+F sent

Step 11: Check for menu windows...
  Checking all windows from Desktop...
  Found 10 windows on desktop
  No menu windows found with obvious titles

  Checking all windows for MenuItem children...

Step 12: Try to click Extensions menu item if found...

============================================================
Debug Complete!
============================================================
Output saved to: D:\fund_helper\autotest\debug_output5.txt

Key Findings:
1. We can find the new Edge window
2. We need to check what buttons are available
3. We need to see what menu items appear after Alt+F

Please review the debug output carefully to understand:
- What buttons exist in the window
- What menu items appear when Alt+F is pressed
- How to interact with the Extensions menu

